apiVersion: v1
kind: Service
metadata:
  name: dev-gateway-service
  namespace: nginx-gateway
spec:
  type: LoadBalancer
  # type: NodePort
  selector:
    app.kubernetes.io/name: dev-gateway
  loadBalancerIP: 10.4.4.130
  ports:
    - name: dev-gateway-http
      protocol: TCP
      port: 80
      targetPort: 80
      # nodePort: 30080
    - name: dev-gateway-http-udp
      protocol: UDP
      port: 80
      targetPort: 80
      # nodePort: 30080
    - name: dev-gateway-https
      protocol: TCP
      port: 443
      targetPort: 443
      # nodePort: 30443
    - name: dev-gateway-https-udp
      protocol: UDP
      port: 443
      targetPort: 443
      # nodePort: 30443
